package profile

import (
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
)

templ infoForm(c *fiber.Ctx) {
	<form
		class="form"
		hx-put="/api/profile"
		hx-swap="none"
		hx-on::after-request="handleHtmxSuccess(event, 'Saved!')"
	>
		<div class="field">
			<label for="email" class="label">Email</label>
			<input
				class="input"
				type="email"
				name="email"
				id="email"
				value={ web.CurrentUser(c).Email }
				disabled
			/>
		</div>
		<div class="field">
			<label for="firstName" class="label">First Name</label>
			<input
				class="input"
				name="firstName"
				id="firstName"
				value={ web.CurrentUser(c).FirstName }
			/>
		</div>
		<div class="field">
			<label for="lastName" class="label">Last Name</label>
			<input
				class="input"
				name="lastName"
				id="lastName"
				value={ web.CurrentUser(c).LastName }
			/>
		</div>
		<div class="field">
			<button
				type="submit"
				class="button"
			>
				Save
			</button>
		</div>
	</form>
}

templ passwordForm(c *fiber.Ctx) {
	<form
		class="form"
		hx-put="/api/profile/password"
		hx-swap="none"
		hx-on::after-request="handleHtmxSuccess(event, 'Saved!');this.reset();"
	>
		<div class="field">
			<label for="currentPassword" class="label">Current Password</label>
			<input
				class="input"
				type="password"
				name="currentPassword"
				id="currentPassword"
			/>
		</div>
		<div class="field">
			<label for="newPassword" class="label">New Password</label>
			<input
				class="input"
				type="password"
				name="newPassword"
				id="newPassword"
			/>
		</div>
		<div class="field">
			<label for="confirmNewPassword" class="label">Confirm New Password</label>
			<input
				class="input"
				type="password"
				name="confirmNewPassword"
				id="confirmNewPassword"
			/>
		</div>
		<div class="field">
			<button
				type="submit"
				class="button"
			>
				Change Password
			</button>
		</div>
	</form>
}

templ ProfilePage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="profile-page">
			<h1 class="heading">Profile</h1>
			<div class="forms">
				@infoForm(c)
				@passwordForm(c)
			</div>
		</div>
	}
}
