PORT=4815
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=go-starter
BLUEPRINT_DB_USERNAME=username
BLUEPRINT_DB_PASSWORD=password
BLUEPRINT_DB_SCHEMA=public
CRYPTO_KEY=

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRES_IN=43200m

