package actionItems

import (
	"github.com/gofiber/fiber/v2"
	"go-starter/internal/models"
)

func getActionItemsFromJournal(journal *models.Journal) []*models.ActionItem {
	if journal != nil {
		return journal.ActionItems
	}
	return []*models.ActionItem{}
}

templ Combined(c *fiber.Ctx, journal *models.Journal) {
	<div id="action-items-combined">
		<h3 class="heading">Action Items</h3>
		@Form(c, journal, nil)
		@List(c, getActionItemsFromJournal(journal))
		if journal != nil {
			<h4>Outstanding:</h4>
			@List(c, journal.OutstandingActionItems)
		}
	</div>
}
