package actionItems

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

func completedClass(actionItem *models.ActionItem) string {
	if actionItem.IsComplete() {
		return "completed"
	}
	return ""
}

templ ListItem(c *fiber.Ctx, actionItem *models.ActionItem) {
	<li
		action-item
		id={ fmt.Sprintf("action-item-%s", actionItem.ID.String()) }
		if c.Method() != "POST" && c.Method() != "GET" {
			hx-swap-oob={ fmt.Sprintf("outerHTML:#action-item-%s", actionItem.ID.String()) }
		}
		class="item"
	>
		<div class="created">
			<span data-datetime={ actionItem.CreatedAt.Format("2006-01-02 15:04 -0700") }>
				{ actionItem.CreatedAt.Format("2006-01-02 15:04") }
			</span>
		</div>
		<div class="info">
			<form
				hx-put={ fmt.Sprintf("/api/action-items/%s", actionItem.ID.String()) }
			>
				<input
					type="hidden"
					name="isComplete"
					value={ fmt.Sprint(!actionItem.IsComplete()) }
				/>
				<input
					type="hidden"
					name="text"
					value={ actionItem.Text }
				/>
				if actionItem.HasJournal() {
					<input
						type="hidden"
						name="journalId"
						value={ actionItem.JournalID.String() }
					/>
				}
				<button
					type="submit"
					class="button"
				>
					<i class="fa fa-check"></i>
				</button>
			</form>
			<p class={ fmt.Sprintf("text %s", completedClass(actionItem)) }>
				{ actionItem.Text }
				if actionItem.HasJournalType() {
					<span class="journal-type">({ actionItem.Journal.JournalType.Name })</span>
				}
			</p>
			<button
				class="button"
				hx-get={ fmt.Sprintf("/action-items/%s/form", actionItem.ID.String()) }
				hx-swap="none"
			>
				<i class="fa fa-pen"></i>
			</button>
			<button
				class="button"
				hx-delete={ fmt.Sprintf("/api/action-items/%s", actionItem.ID.String()) }
				hx-swap="delete"
				hx-confirm="Are you sure?"
				hx-target="closest [action-item]"
			>
				<i class="fa fa-trash"></i>
			</button>
		</div>
		if actionItem.IsComplete() {
			<div class="completed">
				Completed
				<span data-datetime={ actionItem.CompletedAt.Format("2006-01-02 15:04 -0700") }>
					{ actionItem.CompletedAt.Format("2006-01-02 15:04") }
				</span>
			</div>
		}
	</li>
	<div
		hx-swap-oob="beforeend:#action-item-ids"
	>
		<input
			type="hidden"
			name="actionItemIds[]"
			value={ actionItem.ID.String() }
		/>
	</div>
}

templ loadMore(c *fiber.Ctx) {
	<button
		class="button"
		hx-get={ fmt.Sprintf("/action-items/list?page=%d", web.NextPage(c)) }
		hx-target="[action-items-list]"
		hx-swap="beforeend"
		hx-swap-oob="true"
		id="action-items-next-page"
		if !web.HasMore(c) {
			style="display: none;"
		}
	>
		Load more
	</button>
}

templ List(c *fiber.Ctx, actionItems []*models.ActionItem) {
	<ul id="action-item-list" action-items-list>
		for _, actionItem := range actionItems {
			@ListItem(c, actionItem)
		}
	</ul>
	@loadMore(c)
}

func getActionItems(c *fiber.Ctx) []*models.ActionItem {
	actionItems := utils.GetLocal[[]*models.ActionItem](c, "actionItems")
	if actionItems == nil {
		return []*models.ActionItem{}
	}
	return *actionItems
}

templ ListItems(c *fiber.Ctx) {
	for _, actionItem := range getActionItems(c) {
		@ListItem(c, actionItem)
	}
	@loadMore(c)
}

func getJournalTypes(c *fiber.Ctx) []*models.JournalType {
	journalTypes := utils.GetLocal[[]*models.JournalType](c, "journalTypes")
	if journalTypes == nil {
		return []*models.JournalType{}
	}
	return *journalTypes
}

templ listPageFilters(c *fiber.Ctx) {
	<div
		id="action-item-list-filters"
	>
		<div class="filter-set">
			<div>
				<a
					class={ "filter", templ.KV("active", c.Query("completed") == "") }
					href={ templ.SafeURL(fmt.Sprintf("/action-items?journalType=%s", c.Query("journalType"))) }
				>
					All
				</a>
			</div>
			<a
				class={ "filter", templ.KV("active", c.Query("completed") == "true") }
				href={ templ.SafeURL(fmt.Sprintf("/action-items?completed=true&journalType=%s", c.Query("journalType"))) }
			>
				Complete
			</a>
			<a
				class={ "filter", templ.KV("active", c.Query("completed") == "false") }
				href={ templ.SafeURL(fmt.Sprintf("/action-items?completed=false&journalType=%s", c.Query("journalType"))) }
			>
				Incomplete
			</a>
		</div>
		<h4 class="filter-heading">Journal Types</h4>
		<div class="filter-set">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/action-items?completed=%s", c.Query("completed"))) }
				class={ "filter", templ.KV("active", c.Query("journalType") == "") }
			>
				Any
			</a>
			for _, journalType := range getJournalTypes(c) {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/action-items?journalType=%s&completed=%s", journalType.Code, c.Query("completed"))) }
					class={ "filter", templ.KV("active", c.Query("journalType") == journalType.Code) }
				>
					{ journalType.Name }
				</a>
			}
		</div>
	</div>
}

templ ListPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="action-item-list-page">
			<h1 class="heading">Action Items</h1>
			@listPageFilters(c)
			@List(c, getActionItems(c))
		</div>
	}
}
