package actionItems

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

func completedClass(actionItem *models.ActionItem) string {
	if actionItem.IsComplete() {
		return "completed"
	}
	return ""
}

templ ListItem(c *fiber.Ctx, actionItem *models.ActionItem) {
	<li
		action-item
		id={ fmt.Sprintf("action-item-%s", actionItem.ID.String()) }
		if c.Method() != "POST" {
			hx-swap-oob={ fmt.Sprintf("outerHTML:#action-item-%s", actionItem.ID.String()) }
		}
		class="item"
	>
		<div class="created">
			<span data-datetime={ actionItem.CreatedAt.Format("2006-01-02 15:04 -0700") }>
				{ actionItem.CreatedAt.Format("2006-01-02 15:04") }
			</span>
		</div>
		<div class="info">
			<form
				hx-put={ fmt.Sprintf("/api/action-items/%s", actionItem.ID.String()) }
			>
				<input
					type="hidden"
					name="isComplete"
					value={ fmt.Sprint(!actionItem.IsComplete()) }
				/>
				<input
					type="hidden"
					name="text"
					value={ actionItem.Text }
				/>
				if actionItem.HasJournal() {
					<input
						type="hidden"
						name="journalId"
						value={ actionItem.JournalID.String() }
					/>
				}
				<button
					type="submit"
					class="button"
				>
					<i class="fa fa-check"></i>
				</button>
			</form>
			<p class={ fmt.Sprintf("text %s", completedClass(actionItem)) }>
				{ actionItem.Text }
				if actionItem.HasJournalType() {
					<span class="journal-type">({ actionItem.Journal.JournalType.Name })</span>
				}
			</p>
			<button
				class="button"
				hx-get={ fmt.Sprintf("/action-items/%s/form", actionItem.ID.String()) }
				hx-swap="none"
			>
				<i class="fa fa-pen"></i>
			</button>
			<button
				class="button"
				hx-delete={ fmt.Sprintf("/api/action-items/%s", actionItem.ID.String()) }
				hx-swap="delete"
				hx-confirm="Are you sure?"
				hx-target="closest [action-item]"
			>
				<i class="fa fa-trash"></i>
			</button>
		</div>
		if actionItem.IsComplete() {
			<div class="completed">
				Completed
				<span data-datetime={ actionItem.CompletedAt.Format("2006-01-02 15:04 -0700") }>
					{ actionItem.CompletedAt.Format("2006-01-02 15:04") }
				</span>
			</div>
		}
	</li>
	<div
		hx-swap-oob="beforeend:#action-item-ids"
	>
		<input
			type="hidden"
			name="actionItemIds[]"
			value={ actionItem.ID.String() }
		/>
	</div>
}

templ List(c *fiber.Ctx, actionItems []*models.ActionItem) {
	<ul id="action-item-list" action-items>
		for _, actionItem := range actionItems {
			@ListItem(c, actionItem)
		}
	</ul>
}

func getActionItems(c *fiber.Ctx) []*models.ActionItem {
	actionItems := utils.GetLocal[[]*models.ActionItem](c, "actionItems")
	if actionItems == nil {
		return []*models.ActionItem{}
	}
	return *actionItems
}

templ ListPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="action-item-list-page">
			<h1 class="heading">Action Items</h1>
			@List(c, getActionItems(c))
		</div>
	}
}
