package web

import (
	"github.com/gofiber/fiber/v2"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

templ Nav(c *fiber.Ctx) {
	<button
		id="app-nav-toggle"
		onclick="document.getElementById('app-nav').classList.toggle('open')"
	>☰</button>
	<nav id="app-nav">
		<ul class="list">
			if utils.GetLocal[models.User](c, "currentUser") != nil {
				<li class="list-item"><a class="link" href="/dashboard">Dashboard</a></li>
				<li class="list-item"><a class="link" href="/journal">My Journal</a></li>
				<li class="list-item"><a class="link" href="/journal/new">New Journal Entry</a></li>
				<li class="list-item">
					<a
						class="link"
						href="#"
						hx-post="/api/auth/logout"
						hx-target="body"
						hx-push-url="/auth/login"
					>Logout</a>
				</li>
			} else {
				<li class="list-item"><a class="link" href="/auth/login">Sign in</a></li>
				<li class="list-item"><a class="link" href="/auth/register">Sign up</a></li>
			}
		</ul>
	</nav>
}
