package web

import "github.com/gofiber/fiber/v2"

templ Nav(c *fiber.Ctx) {
	<input
		onchange="document.getElementById('app-nav').classList.toggle('open')"
		id="nav-toggle"
		class="toggle"
		type="checkbox"
	/>
	<div class="toggle-button-border">
		<label class="toggle-button" for="nav-toggle">
			<span>Toggle nav menu</span>
		</label>
	</div>
	<nav id="app-nav">
		<ul class="list">
			if CurrentUser(c) != nil {
				<li class="list-item"><a class="link" href="/dashboard">Dashboard</a></li>
				<li class="list-item"><a class="link" href="/journal">My Journal</a></li>
				<li class="list-item"><a class="link" href="/journal/new">New Journal Entry</a></li>
				<li class="list-item"><a class="link" href="/action-items">Action Items</a></li>
				<li class="list-item"><a class="link" href="/profile">Profile</a></li>
				<li class="list-item">
					<a
						class="link"
						href="#"
						hx-post="/api/auth/logout"
						hx-target="body"
						hx-push-url="/auth/login"
					>Logout</a>
				</li>
			} else {
				<li class="list-item"><a class="link" href="/auth/login">Sign in</a></li>
				<li class="list-item"><a class="link" href="/auth/register">Sign up</a></li>
			}
		</ul>
	</nav>
}
