package journal

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/internal/models"
)

templ Edit(c *fiber.Ctx, journal *models.Journal) {
	@Form(c, journal)
}

templ EditPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="edit-journal-page">
			<a class="back" href={ templ.SafeURL(fmt.Sprintf("/journal/%s", getJournal(c).ID.String())) }>
				<i class="far fa-chevron-left"></i>
				Back
			</a>
			<h1 class="heading">Edit Journal Entry</h1>
			@Edit(c, getJournal(c))
		</div>
	}
}
