package journal

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web/components"
	"go-starter/internal/models"
	"go-starter/internal/utils"
	"time"
)

func journalDate(journal *models.Journal) *time.Time {
	if journal != nil {
		return journal.Date
	}

	t := time.Now()
	return &t
}

func getJournalTypes(c *fiber.Ctx) []*models.JournalType {
	types := utils.GetLocal[[]*models.JournalType](c, "journalTypes")
	return *types
}

func getRatings(c *fiber.Ctx) []*models.Rating {
	ratings := utils.GetLocal[[]*models.Rating](c, "ratings")
	return *ratings
}

templ Form(c *fiber.Ctx, journal *models.Journal) {
	<form
		id="journal-form"
		if journal != nil {
			hx-put={ fmt.Sprintf("/api/journal/%s", journal.ID.String()) }
		} else {
			hx-post="/api/journal"
		}
		hx-trigger="submit"
	>
		<div class="field">
			<label class="label" for="date">Date</label>
			@components.DateTimeInput("date", journalDate(journal))
		</div>
		<div class="field">
			<label class="label" for="journalType">Topic</label>
			<select
				name="journalType"
				class="select"
			>
				for _, journalType := range getJournalTypes(c) {
					<option
						value={ fmt.Sprint(journalType.ID) }
						if journal != nil && journal.JournalTypeID == journalType.ID {
							selected
						}
						else
						if journal == nil && journalType.IsDefault() {
							selected
						}
					>
						{ journalType.Name }
					</option>
				}
			</select>
		</div>
		<fieldset class="field">
			<legend class="label legend">Rating</legend>
			for _, rating := range getRatings(c) {
				<div class="check-field">
					<input
						id={ fmt.Sprint(rating.ID) }
						type="radio"
						name="rating"
						value={ fmt.Sprint(rating.ID) }
						if journal != nil && journal.RatingID == rating.ID {
							checked
						}
					/>
					<label class="label" for={ fmt.Sprint(rating.ID) }>{ rating.Name }</label>
				</div>
			}
		</fieldset>
		<div class="field">
			<span class="label-container">
				<label class="label" for="entry">Entry</label>
				<button
					class="button"
					onclick="event.preventDefault(); textToSpeech(this, 'textarea#entry')"
				>
					<i class="fa fa-microphone"></i>
				</button>
			</span>
			<textarea
				rows="8"
				name="entry"
				class="textarea"
				id="entry"
			>
				if journal != nil {
					{ journal.Entry }
				}
			</textarea>
		</div>
		<div class="checkField">
			<input
				type="checkbox"
				name="addAnotherEntry"
				id="addAnotherEntry"
				value="true"
			/>
			<label class="label" for="addAnotherEntry">Add another entry</label>
		</div>
		<div class="bottom">
			<div id="action-item-ids">
				if journal != nil {
					for _, actionItem := range journal.ActionItems {
						<input type="hidden" name="actionItemIds[]" value={ actionItem.ID.String() }/>
					}
				}
			</div>
			<div id="thankful-ids">
				if journal != nil {
					for _, thankful := range journal.Thankfuls {
						<input type="hidden" name="thankfulIds[]" value={ thankful.ID.String() }/>
					}
				}
			</div>
			<input class="button" type="submit"/>
		</div>
	</form>
}
