package journal

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

func getJournals(c *fiber.Ctx) []*models.Journal {
	journals := utils.GetLocal[[]*models.Journal](c, "journals")
	return *journals
}

func hasMore(c *fiber.Ctx) bool {
	hasMore := utils.GetLocal[bool](c, "hasMore")
	if hasMore == nil {
		return false
	}
	return *hasMore
}

func nextPage(c *fiber.Ctx) int {
	nextPage := utils.GetLocal[int](c, "nextPage")
	if nextPage == nil {
		return 0
	}
	return *nextPage
}

templ loadMore(c *fiber.Ctx) {
	<button
		hx-get={ fmt.Sprintf("/journal/list?page=%d", nextPage(c)) }
		hx-target="[journal-list]"
		hx-swap="beforeend"
		hx-swap-oob="true"
		id="journal-next-page"
		if !hasMore(c) {
			style="display: none;"
		}
	>
		Load more
	</button>
}

templ listItemsWithButton(c *fiber.Ctx, includeButton bool) {
	for _, journal := range getJournals(c) {
		<li>
			<a href={ templ.SafeURL(fmt.Sprintf("/journal/%s", journal.ID.String())) }>
				<h2 data-datetime={ journal.Date.Format("2006-01-02 15:04 -0700") }>{ journal.Date.Format("2006-01-02 15:04pm") }</h2>
			</a>
			<p>Topic: { journal.JournalType.Name }</p>
			<p>Rating: { journal.Rating.Name }</p>
			<p>{ utils.SubstringToFullWords(journal.Entry, 100) }</p>
		</li>
	}
	if includeButton {
		if hasMore(c) {
			@loadMore(c)
		} else {
			// OOB removal of existing button
			<button
				id="journal-next-page"
				hx-swap-oob="true"
				style="display:none"
			></button>
		}
	}
}

templ ListItems(c *fiber.Ctx) {
	@listItemsWithButton(c, true)
}

templ ListPage(c *fiber.Ctx) {
	@web.Base(c) {
		<ul journal-list>
			@listItemsWithButton(c, false)
		</ul>
		@loadMore(c)
	}
}
