package journal

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/cmd/web/components"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

func getJournals(c *fiber.Ctx) []*models.Journal {
	journals := utils.GetLocal[[]*models.Journal](c, "journals")
	return *journals
}

templ loadMore(c *fiber.Ctx) {
	<button
		class="button"
		hx-get={ fmt.Sprintf("/journal/list?sort=%s&page=%d", c.Query("sort"), web.NextPage(c)) }
		hx-target="[journal-list]"
		hx-swap="beforeend"
		hx-swap-oob="true"
		id="journal-next-page"
		if !web.HasMore(c) {
			style="display: none;"
		}
	>
		Load more
	</button>
}

templ listItemsWithButton(c *fiber.Ctx, includeButton bool) {
	for _, journal := range getJournals(c) {
		<li class="item">
			<a
				class="link"
				href={ templ.SafeURL(fmt.Sprintf("/journal/%s", journal.ID.String())) }
			>
				<h2
					data-datetime={ journal.Date.Format("2006-01-02 15:04 -0700") }
					class="date"
				>
					{ journal.Date.Format("2006-01-02 15:04pm") }
				</h2>
				if journal.IsEncrypted {
					@components.Lock()
				}
			</a>
			<div class="info">
				if journal.JournalType != nil {
					<p class="topic">Topic: { journal.JournalType.Name }</p>
				}
				if journal.Rating != nil {
					<p class="rating">Rating: { journal.Rating.Name }</p>
				}
			</div>
			<p class="entry">{ utils.SubstringToFullWords(journal.Entry, 130) }</p>
		</li>
	}
	if includeButton {
		@loadMore(c)
	}
}

templ ListItems(c *fiber.Ctx) {
	@listItemsWithButton(c, true)
}

templ ListPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="journal-list-page">
			<div class="top">
				<h1 class="heading">Journal Entries</h1>
				<a href="/journal/new" class="button">
					<i class="fa fa-pen"></i>
				</a>
			</div>
			<div class="sorts">
				<a
					href="/journal"
					class={ "sort", templ.KV("active", c.Query("sort") == "") }
				>
					List
				</a>
				<a
					href="/journal?sort=date"
					class={ "sort", templ.KV("active", c.Query("sort") == "date") }
				>
					By Date
				</a>
			</div>
			<h4 class="filter-heading">Topics</h4>
			<div class="sorts">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/journal")) }
					class={ "sort", templ.KV("active", c.Query("topic") == "") }
				>
					All
				</a>
				for _, journalType := range getJournalTypes(c) {
					<a
						href={ templ.SafeURL(fmt.Sprintf("/journal?topic=%s", journalType.Code)) }
						class={ "sort", templ.KV("active", c.Query("topic") == journalType.Code) }
					>
						{ journalType.Name }
					</a>
				}
			</div>
			<ul class="list" journal-list>
				@listItemsWithButton(c, false)
			</ul>
			@loadMore(c)
		</div>
	}
}
