package journal

import (
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/cmd/web/actionItems"
	"go-starter/cmd/web/thankful"
	"go-starter/internal/models"
	"go-starter/internal/utils"
)

func getOutstandingActionItems(c *fiber.Ctx) []*models.ActionItem {
	actionItems := utils.GetLocal[[]*models.ActionItem](c, "outstandingActionItems")
	if actionItems == nil {
		return []*models.ActionItem{}
	}
	return *actionItems
}

templ NewPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="new-journal-page">
			<a class="back" href={ templ.SafeURL("/journal") }>
				<i class="far fa-chevron-left"></i>
				Back
			</a>
			<h1 class="heading">New Journal Entry</h1>
			<div class="body">
				<div class="journal-form">
					@Form(c, nil)
				</div>
				<div class="right-margin">
					<div class="action-items">
						<h3 class="heading">Action Items</h3>
						@actionItems.Form(c, nil, nil)
						@actionItems.List(c, []*models.ActionItem{})
						<br/>
						if len(getOutstandingActionItems(c)) > 0 {
							<h4>Outstanding:</h4>
							@actionItems.List(c, getOutstandingActionItems(c))
						}
					</div>
					<div class="thankfuls">
						<h3 class="heading">Today I'm Thankful For</h3>
						@thankful.Form(c, nil, nil)
						@thankful.List(c, []*models.Thankful{})
					</div>
				</div>
			</div>
		</div>
	}
}
