package journal

import (
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/cmd/web/actionItems"
)

templ NewPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="new-journal-page">
			<a class="back" href={ templ.SafeURL("/journal") }>
				<i class="far fa-chevron-left"></i>
				Back
			</a>
			<h1 class="heading">New Journal Entry</h1>
			<div class="body">
				<div class="journal-form">
					@Form(c, nil)
				</div>
				<div class="action-items">
					@actionItems.Combined(c, nil)
				</div>
			</div>
		</div>
	}
}
