package journal

import (
	"fmt"
	"github.com/gofiber/fiber/v2"
	"go-starter/cmd/web"
	"go-starter/cmd/web/actionItems"
	"go-starter/cmd/web/components"
	"go-starter/internal/models"
)

templ View(c *fiber.Ctx, journal *models.Journal) {
	<div class="journal">
		<div class="actions">
			<a class="back" href={ templ.SafeURL("/journal") }>
				<i class="fa fa-chevron-left"></i>
				Back
			</a>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/journal/%s/edit", journal.ID.String())) }
			>
				Edit
			</a>
			<a
				href="#"
				hx-confirm="Are you sure?"
				hx-delete={ fmt.Sprintf("/api/journal/%s", journal.ID.String()) }
			>
				Delete
			</a>
		</div>
		<div class="top">
			<h2
				class="heading"
				data-datetime={ journal.Date.Format("2006-01-02 15:04 -0700") }
			>
				{ journal.Date.Format("2006-01-02 15:04pm") }
			</h2>
			if journal.IsEncrypted {
				@components.Lock()
			}
		</div>
		<div class="info">
			if journal.JournalType != nil {
				<p>Topic: { journal.JournalType.Name }</p>
			}
			if journal.Rating != nil {
				<p>Rating: { journal.Rating.Name }</p>
			}
		</div>
		<p class="entry">{ journal.Entry }</p>
		<div class="pagination">
			if journal.PreviousJournal != nil {
				<a
					class="previous"
					href={ templ.SafeURL(fmt.Sprintf("/journal/%s", journal.PreviousJournal.ID.String())) }
				>
					<i class="fa fa-chevron-left"></i>
					Previous
				</a>
			}
			if journal.NextJournal != nil {
				<a
					class="next"
					href={ templ.SafeURL(fmt.Sprintf("/journal/%s", journal.NextJournal.ID.String())) }
				>
					Next
					<i class="fa fa-chevron-right"></i>
				</a>
			}
		</div>
	</div>
}

templ ViewPage(c *fiber.Ctx) {
	@web.Base(c) {
		<div id="journal-view-page">
			<div>
				@View(c, getJournal(c))
			</div>
			<div class="action-items">
				@actionItems.Combined(c, getJournal(c))
			</div>
		</div>
	}
}
